{
  "identifier": "com.vb6.viewer",
  "productName": "VB6 Form Viewer",
  "version": "0.1.0",
  "build": {
    "devUrl": "about:blank",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../tauri/dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "VB6 Form Viewer",
      "width": 1024,
      "height": 768,
      "resizable": true
    }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
