{
  "name": "vb6interpret",
  "type": "module",
  "collaborators": [
    "Arthur <scriptandcompile@gmail.com>"
  ],
  "description": "VB6 interpreter for executing VB6 code directly",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scriptandcompile/vb6"
  },
  "files": [
    "vb6interpret_bg.wasm",
    "vb6interpret.js"
  ],
  "main": "vb6interpret.js",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "vb6",
    "visual-basic",
    "interpreter",
    "runtime"
  ]
}